
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semester-Based Modular System</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
    body {
       font-family: Arial, sans-serif;
       background-color: #fff;
       width:100%;
       position:relative;
       margin:auto;
    }
    .btn {
    background-color: #a4c7eb;
    color: white;
    border: none;
    font-size: 25px;
    margin:auto;
    margin-left: 50px;
    flex-direction: column;;
    justify-content: center;
    cursor: pointer;
    border-radius: 15px;
    width: 250px;
    height:300px;
}

.btn:hover {
    background-color: #a0c2e8;
}
    </style>
</head>
<body>
    <div class="heading">
    <h1>Welcome to the Semester-Based Modular System</h1>
    </div>
    <div id="container">
        <button class="btn" onclick="window.location.href='select.html'">Select</button>
        <button class="btn" onclick="window.location.href='insert.html'">Insert</button>
        <button class="btn" onclick="window.location.href='student.php'">Update</button>
        <button class="btn" onclick="window.location.href='student2.php'">Delete</button>
    </div>
</body>
</html>
