<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employee Records</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
       font-family: Arial, sans-serif;
       background-color: #f4f4f4;
       width:100%;
       position:relative;
       margin:0;
    }

    .container {
    padding: 170px;
    background-color: #fff;

}
.btn {
    background-color: #007BFF;
    color: white;
    margin-left: 130px;
    margin-right: 20px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 200px;
    height:100px;
}

.btn:hover {
    background-color: #cdd7e1;
}
    </style>
</head>
<body >
    <div class="heading">
        <h1>Student Management System</h1>
    </div>

    <div class="container">
        <button class="btn" onclick="window.location.href='select.php'">View Exam Results</button>
        <button class="btn" onclick="window.location.href='select2.php'">View All Modules</button>
        <button class="btn" onclick="window.location.href='home.html'">Back</button>

    </div>
</body>
</html>
